[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Audio/Music/Sax jingles/Mercury.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/Music/Sax jingles/Mars.wav" type="AudioStream" id=5]
[ext_resource path="res://UI/Game.gd" type="Script" id=28]
[ext_resource path="res://Assets/Audio/Music/Sax jingles/Venus.wav" type="AudioStream" id=31]
[ext_resource path="res://Assets/Audio/Music/Sax jingles/BossMain.wav" type="AudioStream" id=32]

[node name="Game" type="Node2D"]
script = ExtResource( 28 )
__meta__ = {
"_editor_description_": "The root of the scene"
}

[node name="Level1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -9.613

[node name="Level2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -9.613

[node name="Level3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -9.613

[node name="Level4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )
volume_db = -9.613
