[gd_scene load_steps=15 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://UI/Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Map Tiles/cidade_demo.png" type="Texture" id=3]
[ext_resource path="res://Assets/Audio/Music/Sax jingles/Mercury.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/Music/Sax jingles/Mars.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/Player_Container.gd" type="Script" id=6]
[ext_resource path="res://UI/Level.gd" type="Script" id=27]
[ext_resource path="res://UI/Game.gd" type="Script" id=28]
[ext_resource path="res://Asteroid/Asteroid_Container.gd" type="Script" id=29]
[ext_resource path="res://Enemy/Enemy_Container.gd" type="Script" id=30]
[ext_resource path="res://Assets/Audio/Music/Sax jingles/Venus.wav" type="AudioStream" id=31]
[ext_resource path="res://Assets/Audio/Music/Sax jingles/BossMain.wav" type="AudioStream" id=32]
[ext_resource path="res://Enemy/Enemy2_Container.gd" type="Script" id=33]
[ext_resource path="res://Enemy/Boss_Container.gd" type="Script" id=34]

[node name="Game" type="Node2D"]
script = ExtResource( 28 )
__meta__ = {
"_editor_description_": "The root of the scene"
}

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
modulate = Color( 0.192157, 0.423529, 0.188235, 1 )
position = Vector2( 511.25, 500.014 )
scale = Vector2( 1.27597, 1.24254 )
texture = ExtResource( 3 )

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Asteroid_Container" type="Node2D" parent="."]
script = ExtResource( 29 )

[node name="Effects" type="Node2D" parent="."]

[node name="Enemy_Container" type="Node2D" parent="."]
script = ExtResource( 30 )

[node name="Enemy2_Container" type="Node2D" parent="."]
script = ExtResource( 33 )

[node name="Boss_Container" type="Node2D" parent="."]
script = ExtResource( 34 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI/HUD"]
margin_right = 1024.0
margin_bottom = 30.0
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="UI/HUD"]
margin_right = 1024.0
margin_bottom = 30.0
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="UI/HUD"]
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 600.0
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Label" parent="UI/HUD"]
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 600.0
text = "Damage:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI/HUD"]
autostart = true

[node name="Menu" type="Control" parent="UI"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Menu"]
margin_right = 1025.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Menu"]
margin_right = 1024.0
margin_bottom = 400.0
text = "Game Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="UI/Menu"]
margin_left = 462.0
margin_top = 350.0
margin_right = 562.0
margin_bottom = 390.0
text = "Restart Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="UI/Menu"]
margin_left = 462.0
margin_top = 400.0
margin_right = 562.0
margin_bottom = 440.0
text = "Quit"

[node name="Level" type="Control" parent="UI"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Level"]
margin_top = 200.0
margin_right = 1024.0
margin_bottom = 400.0
color = Color( 0, 0, 0, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/Level"]
margin_top = 250.0
margin_right = 1024.0
margin_bottom = 264.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="UI/Level"]
margin_top = 350.0
margin_right = 1024.0
margin_bottom = 364.0
align = 1
valign = 1

[node name="Timer" type="Timer" parent="UI/Level"]
wait_time = 2.0
one_shot = true

[node name="Level1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -9.613

[node name="Level2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -9.613

[node name="Level3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -9.613

[node name="Level4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )
volume_db = -9.613

[connection signal="timeout" from="UI/HUD/Timer" to="UI/HUD" method="_on_Timer_timeout"]
[connection signal="pressed" from="UI/Menu/Restart" to="UI/Menu" method="_on_Restart_pressed"]
[connection signal="pressed" from="UI/Menu/Quit" to="Player_Container" method="_on_Quit_pressed"]
[connection signal="pressed" from="UI/Menu/Quit" to="UI/Menu" method="_on_Quit_pressed"]
[connection signal="timeout" from="UI/Level/Timer" to="UI/Level" method="_on_Timer_timeout"]
