[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player_Container.gd" type="Script" id=1]
[ext_resource path="res://Assets/Map Tiles/cidade_demo3.png" type="Texture" id=2]
[ext_resource path="res://Levels/Level2.gd" type="Script" id=3]
[ext_resource path="res://Levels/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Car.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy/Zombie.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy/Enemy_Container.gd" type="Script" id=7]
[ext_resource path="res://Assets/Map Tiles/cidade_demo4.png" type="Texture" id=8]
[ext_resource path="res://Upgrades/Health.tscn" type="PackedScene" id=9]
[ext_resource path="res://Upgrades/Weapon_Upgrade.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Untitledgamefull2.wav" type="AudioStream" id=11]
[ext_resource path="res://Levels/Van.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/Blue_Car.tscn" type="PackedScene" id=13]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 79, 527, 79, -46, 1537, -41, 1516, 1580, 83, 1574 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ) ]
outlines = [ PoolVector2Array( 79, 527, 79, -46, 1537, -41, 1516, 1580, 83, 1574 ) ]

[node name="Level2" type="Node2D"]
script = ExtResource( 3 )

[node name="Wall" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 66, -74, 1529, -81, 1548, -46, 59, -36 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Wall/StaticBody2D"]
position = Vector2( 3, 1646 )
build_mode = 1
polygon = PoolVector2Array( 66, -74, 1529, -81, 1548, -46, 59, -36 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Wall/StaticBody2D"]
position = Vector2( -16.5345, 1548 )
rotation = 1.5708
scale = Vector2( 1, 1.51207 )
build_mode = 1
polygon = PoolVector2Array( -1598, -63.9999, 40, -65.1654, 47, -44.0023, -1598, -45.9863 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Wall/StaticBody2D"]
position = Vector2( 1460, 1542 )
rotation = 1.5708
scale = Vector2( 1, 1.51207 )
build_mode = 1
polygon = PoolVector2Array( -1598, -63.9999, 40, -65.1654, 47, -44.0023, -1598, -45.9863 )

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
modulate = Color( 0.188235, 0.184314, 0.254902, 1 )
position = Vector2( 619, 366 )
scale = Vector2( 1, 1.01 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Sprite"]
position = Vector2( 211, 8.91089 )
scale = Vector2( 1, 0.990099 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
polygon = PoolVector2Array( -114.781, -128.1, -32.434, -130.43, -31.6571, -92.3643, -114.005, -92.3643 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -216.55, -182.48 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -133.426, -180.15 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -173.823, -103.24 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -125.657, -114.116 )
polygon = PoolVector2Array( -76.9093, -145.273, -63.7027, -142.943, -63.7027, -83.1242, -79.2399, -85.4548 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -63, -62 )
polygon = PoolVector2Array( -76.9094, -114.976, -63.7027, -114.199, -60, -86, -79.2399, -85.4548 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -8.35129, -68.2815 )
polygon = PoolVector2Array( -81.6487, -149.719, -29.6487, -147.719, -28.7439, -88.5623, -79.2399, -85.4548 )

[node name="CollisionPolygon2D40" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -211.112, 439.786 )
polygon = PoolVector2Array( -60.5952, -141.389, -14.7604, -131.29, -13.2067, -107.984, -54.3803, -107.207 )

[node name="CollisionPolygon2D16" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -288.022, 163.223 )
polygon = PoolVector2Array( -52.8266, -131.29, -6.21492, -127.405, 52.8266, -114.199, 73.8019, -77.6862, -10.8761, -10.876, -47.3886, -65.2564 )

[node name="CollisionPolygon2D15" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -140.418, 287.521 )
polygon = PoolVector2Array( -52.8266, -131.29, 4.66116, -146.827, 62.9258, -139.835, 69.9176, 20.9753, 4.66116, 41.1737, -55.1572, 29.5208 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -46.4175, -184.811 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -58.2647, -104.876, -114.976, -107.984 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -52, -132 )
polygon = PoolVector2Array( -114.976, -152.265, -73.025, -160.034, -72.2481, -128.959, -114.976, -107.984 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Background/Sprite/StaticBody2D"]
position = Vector2( -284.914, -110.232 )
polygon = PoolVector2Array( -114.976, -152.265, -97.8846, -149.934, -92.4465, 87.0085, -114.199, 98.6615 )

[node name="Sprite3" type="Sprite" parent="Background"]
modulate = Color( 0.188235, 0.184314, 0.254902, 1 )
position = Vector2( 995, 366 )
scale = Vector2( 1, 1.01 )
texture = ExtResource( 2 )
flip_h = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Background/Sprite3"]
position = Vector2( -165, 8.91089 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 99, -1.98019 )
polygon = PoolVector2Array( -114.781, -128.1, -32.434, -130.43, -31.6571, -92.3643, -114.005, -92.3643 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 260, -186.139 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 342, -184.158 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 302, -104.951 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 221, -117.822 )
polygon = PoolVector2Array( -76.9093, -145.273, -63.7027, -142.943, -63.7027, -83.1242, -79.2399, -85.4548 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 75, -65.3465 )
polygon = PoolVector2Array( -82.3474, -143.719, -33, -149.505, -34, -89.1089, -82, -86.1386 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( -5.24384, -123.439 )
polygon = PoolVector2Array( -51.2729, -133.62, -27.1902, -135.951, -27.7562, -105.274, -56.7109, -107.984 )

[node name="CollisionPolygon2D40" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 237, 437.624 )
polygon = PoolVector2Array( -60.5952, -141.389, -14.7604, -131.29, -13.2067, -107.984, -54.3803, -107.207 )

[node name="CollisionPolygon2D16" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 278.876, 16.7521 )
rotation = 3.71581
polygon = PoolVector2Array( -52.8266, -131.29, -6.21492, -127.405, 52.8266, -114.199, 73.8019, -77.6862, -10.8761, -10.876, -47.3886, -65.2564 )

[node name="CollisionPolygon2D15" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 82, 288.119 )
polygon = PoolVector2Array( -52.8266, -131.29, 4.66116, -146.827, 62.9258, -139.835, 69.9176, 20.9753, 4.66116, 41.1737, -55.1572, 29.5208 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 174, -190.099 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -58.2647, -104.876, -114.976, -107.984 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 192, -130.693 )
polygon = PoolVector2Array( -116, -160.396, -73.025, -160.034, -73, -106.931, -116, -123.762 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 443, -119.802 )
polygon = PoolVector2Array( -108, -142.574, -89, -145.545, -93, 97.0297, -109, 87.1287 )

[node name="CollisionPolygon2D28" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 125, -52.4753 )
scale = Vector2( 1, 0.990099 )
polygon = PoolVector2Array( -48.1655, -131.29, -27, -127, -28, -92, -47, -92 )

[node name="CollisionPolygon2D37" type="CollisionPolygon2D" parent="Background/Sprite3/StaticBody2D2"]
position = Vector2( 26, -124.752 )
scale = Vector2( 1, 0.990099 )
polygon = PoolVector2Array( -44.2811, -141.389, -14, -142, -12, -105, -41.9505, -105.653 )

[node name="Sprite2" type="Sprite" parent="Background"]
modulate = Color( 0.188235, 0.184314, 0.254902, 1 )
position = Vector2( 266, 367 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Sprite2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 89, -20 )
polygon = PoolVector2Array( -77, -152, -49, -153, -27, -109, -84, -96 )

[node name="CollisionPolygon2D41" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 169, -258 )
polygon = PoolVector2Array( -99, -141, -21, -135, -2, -97, -3, 236, -29, 224, -34.9588, -76.9093 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 216, 154 )
polygon = PoolVector2Array( -76.9094, -114.976, -63.7027, -114.199, -63.7027, -83.1242, -79.2399, -85.4548 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 14, -190 )
polygon = PoolVector2Array( -82.3474, -143.719, -32, -148, -28.7439, -88.5623, -79.2399, -85.4548 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 64, -124 )
polygon = PoolVector2Array( -51, -129, -3, -130, 0, -73, -58, -76 )

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 63, -189 )
polygon = PoolVector2Array( -53, -147, -4, -140, 0.776855, -86.2317, -59.8184, -81.5705 )

[node name="CollisionPolygon2D14" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -82, -104 )
polygon = PoolVector2Array( -52.8266, -131.29, 45, -128, 48, -34, -48, -30 )

[node name="CollisionPolygon2D29" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 100, 287 )
polygon = PoolVector2Array( -32, -134, 2, -134, 1, -81, -34, -83 )

[node name="CollisionPolygon2D30" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -27, 205 )
polygon = PoolVector2Array( -61, -139, 2, -144, 3.88431, -77.6862, -61, -79 )

[node name="CollisionPolygon2D31" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 51, 207 )
polygon = PoolVector2Array( -44.2811, -141.389, 7, -144, 8, -79, -48.1655, -79.2399 )

[node name="CollisionPolygon2D44" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -109, 43 )
polygon = PoolVector2Array( -18, -143, 11, -108, -6, -86, -46, -86 )

[node name="CollisionPolygon2D32" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -121, 210 )
polygon = PoolVector2Array( -44.2811, -141.389, 8, -148, 9, -83, -48.1655, -79.2399 )

[node name="CollisionPolygon2D33" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -104, 285 )
polygon = PoolVector2Array( -44.2811, -141.389, 4, -138, 5, -76, -44, -77 )

[node name="CollisionPolygon2D34" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -37, 285 )
polygon = PoolVector2Array( -44.2811, -141.389, -30, -140, -30, -78, -48.1655, -79.2399 )

[node name="CollisionPolygon2D36" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 103, 401 )
polygon = PoolVector2Array( -44.2811, -141.389, 0, -139.058, 7.76862, -102.546, -41.9505, -105.653 )

[node name="CollisionPolygon2D42" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -120, 459 )
polygon = PoolVector2Array( -44, -172, -22, -176, 86, -181, 116, -164, 175, -154, 196, -125, 146, -125, -45, -142 )

[node name="CollisionPolygon2D38" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 121, 360 )
polygon = PoolVector2Array( -44.2811, -141.389, -14, -138, -13.2067, -107.984, -41.9505, -105.653 )

[node name="CollisionPolygon2D39" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -31, 372 )
polygon = PoolVector2Array( -44.2811, -141.389, -15, -141, -14, -109, -41.9505, -105.653 )

[node name="CollisionPolygon2D35" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 4, 287 )
polygon = PoolVector2Array( -26.4133, -140.612, 16.3141, -140.612, 41.1737, -81.5706, -48.1655, -79.2399 )

[node name="CollisionPolygon2D26" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -107, 129 )
polygon = PoolVector2Array( -61, -150, -48, -148, -43, -84, -65.2564, -83.1242 )

[node name="CollisionPolygon2D27" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 33, 127 )
polygon = PoolVector2Array( -65.9135, -144.488, -5.91345, -135.488, 4.08655, -82.488, -84.9135, -83.488 )

[node name="CollisionPolygon2D24" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -1, 32 )
polygon = PoolVector2Array( -70, -118, -30, -136, -13, -116, -38, -73, -62, -90 )

[node name="CollisionPolygon2D22" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 53, 51 )
polygon = PoolVector2Array( -43, -95, -41, -143, 6, -144, 9, -90, -19, -89 )

[node name="CollisionPolygon2D23" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( 70, 137 )
polygon = PoolVector2Array( -20, -130, -3, -130, -0.776917, -95.554, -21, -92, -21, -113 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Background/Sprite2/StaticBody2D"]
position = Vector2( -18, 140 )
polygon = PoolVector2Array( -94, -156, -55, -160, -53, -96, -116, -96 )

[node name="Sprite4" type="Sprite" parent="Background"]
modulate = Color( 0.188235, 0.184314, 0.254902, 1 )
position = Vector2( 1347, 367 )
texture = ExtResource( 8 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Sprite4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 28, -21 )
polygon = PoolVector2Array( -71, -150, -37, -147, -31.6571, -92.3643, -96, -106 )

[node name="CollisionPolygon2D41" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( -133, -252 )
polygon = PoolVector2Array( -21, -147, 57, -145, 4, -101, -10, 221, -30, 231, -34.9588, -76.9093 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( -74, 154 )
polygon = PoolVector2Array( -76.9094, -114.976, -63.7027, -114.199, -63.7027, -83.1242, -79.2399, -85.4548 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 22, -190 )
polygon = PoolVector2Array( -82.3474, -143.719, -32, -148, -28.7439, -88.5623, -79.2399, -85.4548 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( -4.99994, -125 )
polygon = PoolVector2Array( -51.2729, -133.62, -4, -121, 0, -73, -59, -69 )

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 75, -191 )
polygon = PoolVector2Array( -53, -147, -4, -140, 0.776855, -86.2317, -59.8184, -81.5705 )

[node name="CollisionPolygon2D14" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 89, -103 )
polygon = PoolVector2Array( -52.8266, -131.29, 45, -128, 48, -34, -48, -30 )

[node name="CollisionPolygon2D29" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( -69, 285 )
polygon = PoolVector2Array( -32, -134, 2, -134, 1, -81, -34, -83 )

[node name="CollisionPolygon2D30" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( -6.00002, 206 )
polygon = PoolVector2Array( -53, -139, 2, -144, 3.88431, -77.6862, -53, -78 )

[node name="CollisionPolygon2D31" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 64, 206 )
polygon = PoolVector2Array( -44.2811, -141.389, 24, -145, 26, -79, -43, -81 )

[node name="CollisionPolygon2D44" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 65, 31 )
polygon = PoolVector2Array( -47, -135, 7, -113, -11, -72, -46, -86 )

[node name="CollisionPolygon2D32" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 157, 208 )
polygon = PoolVector2Array( -44.2811, -141.389, 8, -148, 9, -83, -48.1655, -79.2399 )

[node name="CollisionPolygon2D33" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 146, 287 )
polygon = PoolVector2Array( -44.2811, -141.389, 4, -138, 5, -76, -44, -77 )

[node name="CollisionPolygon2D34" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 115, 287 )
polygon = PoolVector2Array( -44.2811, -141.389, -30, -140, -30, -78, -48.1655, -79.2399 )

[node name="CollisionPolygon2D36" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 75, 370 )
polygon = PoolVector2Array( -44.2811, -141.389, 0, -139.058, 7.76862, -102.546, -41.9505, -105.653 )

[node name="CollisionPolygon2D42" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( -30, 443 )
polygon = PoolVector2Array( -48, -107, -21, -137, 53, -161, 117, -168, 193, -163, 196, -125, 6, -108 )

[node name="CollisionPolygon2D38" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( -64, 360 )
polygon = PoolVector2Array( -44.2811, -141.389, -13, -135, -13.2067, -107.984, -41.9505, -105.653 )

[node name="CollisionPolygon2D39" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( -64, 403 )
polygon = PoolVector2Array( -44.2811, -141.389, 4, -143, 1, -108, -41.9505, -105.653 )

[node name="CollisionPolygon2D35" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 8.00003, 288 )
polygon = PoolVector2Array( -26.4133, -140.612, 16.3141, -140.612, 41.1737, -81.5706, -48.1655, -79.2399 )

[node name="CollisionPolygon2D26" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 216, 130 )
polygon = PoolVector2Array( -61, -150, -48, -148, -43, -84, -65.2564, -83.1242 )

[node name="CollisionPolygon2D27" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 49.9134, 127.488 )
polygon = PoolVector2Array( -65.9135, -144.488, -5.91345, -135.488, 4.08655, -82.488, -84.9135, -83.488 )

[node name="CollisionPolygon2D24" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 14, 36 )
polygon = PoolVector2Array( -76, -122, -58, -133, -24, -130, -28, -75, -76.9093, -67.587 )

[node name="CollisionPolygon2D22" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 139, 35 )
polygon = PoolVector2Array( -43, -95, -10.8761, -134.397, 19, -85, -5, -75, -34, -83 )

[node name="CollisionPolygon2D23" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( -43.9999, 138 )
polygon = PoolVector2Array( -20, -130, -3, -130, -0.776917, -95.554, -21, -92, -21, -113 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Background/Sprite4/StaticBody2D"]
position = Vector2( 186, 138 )
polygon = PoolVector2Array( -113, -153, -73.025, -160.034, -53, -96, -113, -94 )

[node name="Sprite5" type="Sprite" parent="Background"]
modulate = Color( 0.188235, 0.184314, 0.254902, 1 )
position = Vector2( 619, 1166 )
scale = Vector2( 1, 1.01 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Sprite5"]
position = Vector2( 211, 8.91089 )
scale = Vector2( 1, 0.990099 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
polygon = PoolVector2Array( -114.781, -128.1, -32.434, -130.43, -31.6571, -92.3643, -114.005, -92.3643 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -216.55, -182.48 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -133.426, -180.15 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -173.823, -103.24 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -125.657, -114.116 )
polygon = PoolVector2Array( -76.9093, -145.273, -63.7027, -142.943, -63.7027, -83.1242, -79.2399, -85.4548 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -63, -62 )
polygon = PoolVector2Array( -76.9094, -114.976, -63.7027, -114.199, -60, -86, -79.2399, -85.4548 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -8.35129, -68.2815 )
polygon = PoolVector2Array( -81.6487, -149.719, -29.6487, -147.719, -28.7439, -88.5623, -79.2399, -85.4548 )

[node name="CollisionPolygon2D40" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -211.112, 439.786 )
polygon = PoolVector2Array( -60.5952, -141.389, -14.7604, -131.29, -13.2067, -107.984, -54.3803, -107.207 )

[node name="CollisionPolygon2D16" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -288.022, 163.223 )
polygon = PoolVector2Array( -52.8266, -131.29, -6.21492, -127.405, 52.8266, -114.199, 73.8019, -77.6862, -10.8761, -10.876, -47.3886, -65.2564 )

[node name="CollisionPolygon2D15" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -140.418, 287.521 )
polygon = PoolVector2Array( -52.8266, -131.29, 4.66116, -146.827, 62.9258, -139.835, 69.9176, 20.9753, 4.66116, 41.1737, -55.1572, 29.5208 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -46.4175, -184.811 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -58.2647, -104.876, -114.976, -107.984 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -52, -132 )
polygon = PoolVector2Array( -114.976, -152.265, -73.025, -160.034, -72.2481, -128.959, -114.976, -107.984 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Background/Sprite5/StaticBody2D"]
position = Vector2( -284.914, -110.232 )
polygon = PoolVector2Array( -114.976, -152.265, -97.8846, -149.934, -92.4465, 87.0085, -114.199, 98.6615 )

[node name="Sprite6" type="Sprite" parent="Background"]
modulate = Color( 0.188235, 0.184314, 0.254902, 1 )
position = Vector2( 995, 1166 )
scale = Vector2( 1, 1.01 )
texture = ExtResource( 2 )
flip_h = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Background/Sprite6"]
position = Vector2( -165, 8.91089 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 99, -1.98019 )
polygon = PoolVector2Array( -114.781, -128.1, -32.434, -130.43, -31.6571, -92.3643, -114.005, -92.3643 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 260, -186.139 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 342, -184.158 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 302, -104.951 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -57.4878, -95.554, -114.005, -92.3643 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 221, -117.822 )
polygon = PoolVector2Array( -76.9093, -145.273, -63.7027, -142.943, -63.7027, -83.1242, -79.2399, -85.4548 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 75, -65.3465 )
polygon = PoolVector2Array( -82.3474, -143.719, -33, -149.505, -34, -89.1089, -82, -86.1386 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( -5.24384, -123.439 )
polygon = PoolVector2Array( -51.2729, -133.62, -27.1902, -135.951, -27.7562, -105.274, -56.7109, -107.984 )

[node name="CollisionPolygon2D40" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 237, 437.624 )
polygon = PoolVector2Array( -60.5952, -141.389, -14.7604, -131.29, -13.2067, -107.984, -54.3803, -107.207 )

[node name="CollisionPolygon2D16" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 278.876, 16.7521 )
rotation = 3.71581
polygon = PoolVector2Array( -52.8266, -131.29, -6.21492, -127.405, 52.8266, -114.199, 73.8019, -77.6862, -10.8761, -10.876, -47.3886, -65.2564 )

[node name="CollisionPolygon2D15" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 82, 288.119 )
polygon = PoolVector2Array( -52.8266, -131.29, 4.66116, -146.827, 62.9258, -139.835, 69.9176, 20.9753, 4.66116, 41.1737, -55.1572, 29.5208 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 174, -190.099 )
polygon = PoolVector2Array( -114.976, -152.265, -59.8184, -149.157, -58.2647, -104.876, -114.976, -107.984 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 192, -130.693 )
polygon = PoolVector2Array( -116, -160.396, -73.025, -160.034, -73, -106.931, -116, -123.762 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 443, -119.802 )
polygon = PoolVector2Array( -108, -142.574, -89, -145.545, -93, 97.0297, -109, 87.1287 )

[node name="CollisionPolygon2D28" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 125, -52.4753 )
scale = Vector2( 1, 0.990099 )
polygon = PoolVector2Array( -48.1655, -131.29, -27, -127, -28, -92, -47, -92 )

[node name="CollisionPolygon2D37" type="CollisionPolygon2D" parent="Background/Sprite6/StaticBody2D2"]
position = Vector2( 26, -124.752 )
scale = Vector2( 1, 0.990099 )
polygon = PoolVector2Array( -44.2811, -141.389, -14, -142, -12, -105, -41.9505, -105.653 )

[node name="Sprite7" type="Sprite" parent="Background"]
modulate = Color( 0.188235, 0.184314, 0.254902, 1 )
position = Vector2( 266, 1166 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Sprite7"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 89, -20 )
polygon = PoolVector2Array( -77, -152, -49, -153, -27, -109, -84, -96 )

[node name="CollisionPolygon2D41" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 169, -258 )
polygon = PoolVector2Array( -115.5, -151.46, -46.5, -152.46, -2, -97, -3, 236, -29, 224, -34.9588, -76.9093 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 216, 154 )
polygon = PoolVector2Array( -76.9094, -114.976, -63.7027, -114.199, -63.7027, -83.1242, -79.2399, -85.4548 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 14, -190 )
polygon = PoolVector2Array( -82.3474, -143.719, -32, -148, -28.7439, -88.5623, -79.2399, -85.4548 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 64, -124 )
polygon = PoolVector2Array( -51, -129, -3, -130, 0, -73, -58, -76 )

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 63, -189 )
polygon = PoolVector2Array( -53, -147, -4, -140, 0.776855, -86.2317, -59.8184, -81.5705 )

[node name="CollisionPolygon2D14" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -82, -104 )
polygon = PoolVector2Array( -52.8266, -131.29, 45, -128, 48, -34, -48, -30 )

[node name="CollisionPolygon2D29" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 100.5, 287.54 )
polygon = PoolVector2Array( -32, -134, 2, -134, 1, -81, -34, -83 )

[node name="CollisionPolygon2D30" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -27, 205 )
polygon = PoolVector2Array( -61, -139, 2, -144, 3.88431, -77.6862, -61, -79 )

[node name="CollisionPolygon2D31" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 51, 207 )
polygon = PoolVector2Array( -44.2811, -141.389, 7, -144, 8, -79, -48.1655, -79.2399 )

[node name="CollisionPolygon2D44" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -109, 43 )
polygon = PoolVector2Array( -18, -143, 11, -108, -6, -86, -46, -86 )

[node name="CollisionPolygon2D32" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -121, 210 )
polygon = PoolVector2Array( -44.2811, -141.389, 8, -148, 9, -83, -48.1655, -79.2399 )

[node name="CollisionPolygon2D33" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -105.5, 287.54 )
polygon = PoolVector2Array( -44.2811, -141.389, 4, -138, 5, -76, -44, -77 )

[node name="CollisionPolygon2D34" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -36.5, 289.54 )
polygon = PoolVector2Array( -44.2811, -141.389, -30, -140, -30, -78, -48.1655, -79.2399 )

[node name="CollisionPolygon2D36" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 103, 401 )
polygon = PoolVector2Array( -44.2811, -141.389, 0, -139.058, 7.76862, -102.546, -41.9505, -105.653 )

[node name="CollisionPolygon2D37" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 95.5, 531.54 )
polygon = PoolVector2Array( -44.2811, -141.389, 17, -143, 25, -129, -47, -127 )

[node name="CollisionPolygon2D42" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -120, 459 )
polygon = PoolVector2Array( -44, -172, -22, -176, 86, -181, 116, -164, 175, -154, 196, -125, 146, -125, -45, -142 )

[node name="CollisionPolygon2D38" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 121, 360 )
polygon = PoolVector2Array( -44.2811, -141.389, -14, -138, -13.2067, -107.984, -41.9505, -105.653 )

[node name="CollisionPolygon2D39" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -31, 372 )
polygon = PoolVector2Array( -44.2811, -141.389, -15, -141, -14, -109, -41.9505, -105.653 )

[node name="CollisionPolygon2D35" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 3.5, 288.54 )
polygon = PoolVector2Array( -26.4133, -140.612, 16.3141, -140.612, 41.1737, -81.5706, -48.1655, -79.2399 )

[node name="CollisionPolygon2D26" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -107, 129 )
polygon = PoolVector2Array( -61, -150, -48, -148, -43, -84, -65.2564, -83.1242 )

[node name="CollisionPolygon2D27" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 33, 127 )
polygon = PoolVector2Array( -65.9135, -144.488, -5.91345, -135.488, 4.08655, -82.488, -84.9135, -83.488 )

[node name="CollisionPolygon2D24" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -1, 32 )
polygon = PoolVector2Array( -70, -118, -30, -136, -13, -116, -38, -73, -62, -90 )

[node name="CollisionPolygon2D22" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 53, 51 )
polygon = PoolVector2Array( -43, -95, -41, -143, 6, -144, 9, -90, -19, -89 )

[node name="CollisionPolygon2D23" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( 70, 137 )
polygon = PoolVector2Array( -20, -130, -3, -130, -0.776917, -95.554, -21, -92, -21, -113 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Background/Sprite7/StaticBody2D"]
position = Vector2( -18, 140 )
polygon = PoolVector2Array( -94, -156, -55, -160, -53, -96, -116, -96 )

[node name="Sprite8" type="Sprite" parent="Background"]
modulate = Color( 0.188235, 0.184314, 0.254902, 1 )
position = Vector2( 1347, 1167 )
texture = ExtResource( 8 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Sprite8"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 28, -21 )
polygon = PoolVector2Array( -71, -150, -37, -147, -31.6571, -92.3643, -96, -106 )

[node name="CollisionPolygon2D41" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( -133, -252 )
polygon = PoolVector2Array( 14.5, -156.46, 84.5, -159.46, 4, -101, -10, 221, -30, 231, -32.5, -99.46 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( -74, 154 )
polygon = PoolVector2Array( -76.9094, -114.976, -63.7027, -114.199, -63.7027, -83.1242, -79.2399, -85.4548 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 22, -190 )
polygon = PoolVector2Array( -82.3474, -143.719, -32, -148, -28.7439, -88.5623, -79.2399, -85.4548 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( -4.99994, -125 )
polygon = PoolVector2Array( -51.2729, -133.62, -4, -121, 0, -73, -59, -69 )

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 75, -191 )
polygon = PoolVector2Array( -53, -147, -4, -140, 0.776855, -86.2317, -59.8184, -81.5705 )

[node name="CollisionPolygon2D14" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 89, -103 )
polygon = PoolVector2Array( -52.8266, -131.29, 45, -128, 48, -34, -48, -30 )

[node name="CollisionPolygon2D29" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( -69.5, 287.54 )
polygon = PoolVector2Array( -32, -134, 2, -134, 1, -81, -34, -83 )

[node name="CollisionPolygon2D30" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( -6.00002, 206 )
polygon = PoolVector2Array( -53, -139, 2, -144, 3.88431, -77.6862, -53, -78 )

[node name="CollisionPolygon2D31" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 64, 206 )
polygon = PoolVector2Array( -44.2811, -141.389, 4, -144, 3.88431, -77.6862, -48.1655, -79.2399 )

[node name="CollisionPolygon2D44" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 65, 31 )
polygon = PoolVector2Array( -47, -135, 7, -113, -11, -72, -46, -86 )

[node name="CollisionPolygon2D32" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 157, 208 )
polygon = PoolVector2Array( -44.2811, -141.389, 8, -148, 9, -83, -48.1655, -79.2399 )

[node name="CollisionPolygon2D33" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 145.5, 289.54 )
polygon = PoolVector2Array( -44.2811, -141.389, 4, -138, 5, -76, -44, -77 )

[node name="CollisionPolygon2D34" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 115.5, 288.54 )
polygon = PoolVector2Array( -44.2811, -141.389, -30, -140, -30, -78, -48.1655, -79.2399 )

[node name="CollisionPolygon2D36" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 75, 370 )
polygon = PoolVector2Array( -44.2811, -141.389, 0, -139.058, 7.76862, -102.546, -41.9505, -105.653 )

[node name="CollisionPolygon2D37" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( -71.5, 524.54 )
polygon = PoolVector2Array( -44.2811, -141.389, 30, -138, 12, -124, -42, -121 )

[node name="CollisionPolygon2D42" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( -30, 443 )
polygon = PoolVector2Array( -48, -107, -21, -137, 53, -161, 117, -168, 193, -163, 196, -125, 6, -108 )

[node name="CollisionPolygon2D38" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( -64, 360 )
polygon = PoolVector2Array( -44.2811, -141.389, -13, -135, -13.2067, -107.984, -41.9505, -105.653 )

[node name="CollisionPolygon2D39" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( -64, 403 )
polygon = PoolVector2Array( -44.2811, -141.389, 4, -143, 1, -108, -41.9505, -105.653 )

[node name="CollisionPolygon2D35" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 7.50003, 287.54 )
polygon = PoolVector2Array( -26.4133, -140.612, 16.3141, -140.612, 41.1737, -81.5706, -48.1655, -79.2399 )

[node name="CollisionPolygon2D26" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 216, 130 )
polygon = PoolVector2Array( -61, -150, -48, -148, -43, -84, -65.2564, -83.1242 )

[node name="CollisionPolygon2D27" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 49.9134, 127.488 )
polygon = PoolVector2Array( -65.9135, -144.488, -5.91345, -135.488, 4.08655, -82.488, -84.9135, -83.488 )

[node name="CollisionPolygon2D24" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 14, 36 )
polygon = PoolVector2Array( -76, -122, -58, -133, -24, -130, -28, -75, -76.9093, -67.587 )

[node name="CollisionPolygon2D22" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 139, 35 )
polygon = PoolVector2Array( -43, -95, -10.8761, -134.397, 19, -85, -5, -75, -34, -83 )

[node name="CollisionPolygon2D23" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( -43.9999, 138 )
polygon = PoolVector2Array( -20, -130, -3, -130, -0.776917, -95.554, -21, -92, -21, -113 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Background/Sprite8/StaticBody2D"]
position = Vector2( 186, 138 )
polygon = PoolVector2Array( -113, -153, -73.025, -160.034, -53, -96, -113, -94 )

[node name="Camera" parent="." instance=ExtResource( 4 )]

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Effects" type="Node2D" parent="."]

[node name="Car" parent="." instance=ExtResource( 5 )]
position = Vector2( 1678, 722 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Enemy_Container" type="Node2D" parent="."]
position = Vector2( 11.478, 0 )
script = ExtResource( 7 )

[node name="Zombie" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 109.522, 372 )

[node name="Zombie2" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 169.522, 309 )

[node name="Zombie3" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 1431.52, 441 )

[node name="Zombie4" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 893.522, 971 )

[node name="Zombie5" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 1249.52, 1281 )

[node name="Zombie6" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 247.522, 1249 )

[node name="Zombie7" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 243.522, 927 )

[node name="Zombie8" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 566.522, 1151 )

[node name="Zombie9" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 723.522, 1147 )

[node name="Zombie10" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 252.522, 38 )

[node name="Zombie11" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 1338.52, 309 )

[node name="Zombie12" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 1030.52, 103 )

[node name="Zombie13" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 739.522, 234 )

[node name="Zombie14" parent="Enemy_Container" instance=ExtResource( 6 )]
position = Vector2( 1285.52, 610 )

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Health" parent="." instance=ExtResource( 9 )]
position = Vector2( 939, 1149 )

[node name="Health2" parent="." instance=ExtResource( 9 )]
position = Vector2( 802, 27 )

[node name="Weapon_Upgrade" parent="." instance=ExtResource( 10 )]
position = Vector2( 477, 1531 )

[node name="Weapon_Upgrade2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1483, 1531 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = 0.875
autoplay = true

[node name="StaticBody2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 837, 1556 )
rotation = 1.09258

[node name="Node2D" parent="StaticBody2D" instance=ExtResource( 12 )]
position = Vector2( -88.8306, 80.107 )

[connection signal="tween_completed" from="Tween2" to="." method="_on_Tween2_tween_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
